<!DOCTYPE html>
<html lang=zh>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000">
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top">
  
  
  <title>JavaScript Swipe-js-ios 源码解析 | Xuantang Cun 的博客</title>
  <meta name="description" content="Swipe，常用来做轮播图，需要翻页的场景，最经典的开源库 [swipe-js-iso]，不过更推荐使用 React 组件 [react-swipe]，它封装了 swipe-js-ios  组件，而 swipe-js-ios 组件则封装了 [Swipe]">
<meta name="keywords" content="JavaScript,HTML,DOM">
<meta property="og:type" content="article">
<meta property="og:title" content="JavaScript Swipe-js-ios 源码解析">
<meta property="og:url" content="https://wzes.github.io/2019/07/20/JavaScript/Swipe-js-ios/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Swipe，常用来做轮播图，需要翻页的场景，最经典的开源库 [swipe-js-iso]，不过更推荐使用 React 组件 [react-swipe]，它封装了 swipe-js-ios  组件，而 swipe-js-ios 组件则封装了 [Swipe]">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/7117641-de83b4953b2ad82f.gif?imageMogr2/auto-orient/strip%7CimageView2/2/w/620">
<meta property="og:updated_time" content="2019-09-02T12:16:32.909Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JavaScript Swipe-js-ios 源码解析">
<meta name="twitter:description" content="Swipe，常用来做轮播图，需要翻页的场景，最经典的开源库 [swipe-js-iso]，不过更推荐使用 React 组件 [react-swipe]，它封装了 swipe-js-ios  组件，而 swipe-js-ios 组件则封装了 [Swipe]">
<meta name="twitter:image" content="https://upload-images.jianshu.io/upload_images/7117641-de83b4953b2ad82f.gif?imageMogr2/auto-orient/strip%7CimageView2/2/w/620">
  <!-- Canonical links -->
  <link rel="canonical" href="https://wzes.github.io/2019/07/20/JavaScript/Swipe-js-ios/index.html">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  <link rel="stylesheet" href="/css/style.css">
  
  
  
  
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1.4.0/dist/gitalk.min.css">
  
</head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/wzes" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.png" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">爨</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">美团点评 Android 开发</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> 上海, 中国</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">项目</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-books">
          <a href="/books">
            
            <i class="icon icon-book-fill"></i>
            
            <span class="menu-title">书单</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">友链</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/wzes" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="https://weibo.com/u/5589559954" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://twitter.com/Xuantang4" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎加入美团点评的大家庭～～内推找18001997427（微信 备注Github）</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Android/">Android</a><span class="category-list-count">15</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Android/Java/">Java</a><span class="category-list-count">4</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/HTTP/">HTTP</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Java/">Java</a><span class="category-list-count">15</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/JavaScript/">JavaScript</a><span class="category-list-count">16</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/MySQL/">MySQL</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/SQLite/">SQLite</a><span class="category-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Android/">Android</a><span class="tag-list-count">15</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Array/">Array</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Babel/">Babel</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DOM/">DOM</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HTML/">HTML</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HTTP/">HTTP</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java/">Java</a><span class="tag-list-count">19</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JavaScript/">JavaScript</a><span class="tag-list-count">16</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Koa/">Koa</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Lazyload/">Lazyload</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MySQL/">MySQL</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Node/">Node</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/React/">React</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Redux/">Redux</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SQLite/">SQLite</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/TabLayout/">TabLayout</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Test/">Test</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ViewPager/">ViewPager</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Webpack/">Webpack</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/Android/" style="font-size: 13.6px;">Android</a> <a href="/tags/Array/" style="font-size: 13px;">Array</a> <a href="/tags/Babel/" style="font-size: 13px;">Babel</a> <a href="/tags/DOM/" style="font-size: 13px;">DOM</a> <a href="/tags/HTML/" style="font-size: 13px;">HTML</a> <a href="/tags/HTTP/" style="font-size: 13.2px;">HTTP</a> <a href="/tags/Java/" style="font-size: 14px;">Java</a> <a href="/tags/JavaScript/" style="font-size: 13.8px;">JavaScript</a> <a href="/tags/Koa/" style="font-size: 13.4px;">Koa</a> <a href="/tags/Lazyload/" style="font-size: 13px;">Lazyload</a> <a href="/tags/MySQL/" style="font-size: 13px;">MySQL</a> <a href="/tags/Node/" style="font-size: 13.4px;">Node</a> <a href="/tags/React/" style="font-size: 13.2px;">React</a> <a href="/tags/Redux/" style="font-size: 13px;">Redux</a> <a href="/tags/SQLite/" style="font-size: 13px;">SQLite</a> <a href="/tags/TabLayout/" style="font-size: 13px;">TabLayout</a> <a href="/tags/Test/" style="font-size: 13px;">Test</a> <a href="/tags/ViewPager/" style="font-size: 13px;">ViewPager</a> <a href="/tags/Webpack/" style="font-size: 13px;">Webpack</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">十一月 2019</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">十月 2019</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">九月 2019</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">八月 2019</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">七月 2019</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">二月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">十月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">九月 2018</a><span class="archive-list-count">8</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">八月 2018</a><span class="archive-list-count">18</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">七月 2018</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">六月 2018</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/JavaScript/">JavaScript</a>
              </p>
              <p class="item-title">
                <a href="/2019/11/24/JavaScript/Javascript Test/" class="title">Javascript 单元测试</a>
              </p>
              <p class="item-date">
                <time datetime="2019-11-24T11:09:16.000Z" itemprop="datePublished">2019-11-24</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/JavaScript/">JavaScript</a>
              </p>
              <p class="item-title">
                <a href="/2019/11/17/JavaScript/koa-ejs/" class="title">Koa-ejs 入门</a>
              </p>
              <p class="item-date">
                <time datetime="2019-11-17T04:56:00.000Z" itemprop="datePublished">2019-11-17</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/JavaScript/">JavaScript</a>
              </p>
              <p class="item-title">
                <a href="/2019/11/09/JavaScript/NextJS/" class="title">NextJS 入门指南</a>
              </p>
              <p class="item-date">
                <time datetime="2019-11-09T10:30:16.000Z" itemprop="datePublished">2019-11-09</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/JavaScript/">JavaScript</a>
              </p>
              <p class="item-title">
                <a href="/2019/10/26/JavaScript/IntersectionObserverAPI/" class="title">Intersection Obersever API 中文</a>
              </p>
              <p class="item-date">
                <time datetime="2019-10-26T07:30:16.000Z" itemprop="datePublished">2019-10-26</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/JavaScript/">JavaScript</a>
              </p>
              <p class="item-title">
                <a href="/2019/10/23/JavaScript/iScroll/" class="title">iScroll 源码学习</a>
              </p>
              <p class="item-date">
                <time datetime="2019-10-23T10:30:16.000Z" itemprop="datePublished">2019-10-23</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-JavaScript/Swipe-js-ios" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      JavaScript Swipe-js-ios 源码解析
    </h1>
  


      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2019/07/20/JavaScript/Swipe-js-ios/" class="article-date">
	  <time datetime="2019-07-20T06:38:00.000Z" itemprop="datePublished">2019-07-20</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/JavaScript/">JavaScript</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link" href="/tags/DOM/">DOM</a>, <a class="article-tag-link" href="/tags/HTML/">HTML</a>, <a class="article-tag-link" href="/tags/JavaScript/">JavaScript</a>
  </span>


        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2019/07/20/JavaScript/Swipe-js-ios/#comments" class="article-comment-link">评论</a></span>
        
	
		<span class="post-wordcount hidden-xs" itemprop="wordCount">字数统计: 2.2k(字)</span>
	
	
		<span class="post-readcount hidden-xs" itemprop="timeRequired">阅读时长: 12(分)</span>
	

      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h3 id="前言"><a class="markdownIt-Anchor" href="#前言"></a> 前言</h3>
<p>Swipe，常用来做轮播图，需要翻页的场景，最经典的开源库 <a href="https://github.com/voronianski/swipe-js-iso" target="_blank" rel="noopener">swipe-js-iso</a> ，不过更推荐使用 React 组件 <a href="https://github.com/voronianski/react-swipe" target="_blank" rel="noopener">react-swipe</a>，它封装了 swipe-js-ios  组件，而 swipe-js-ios 组件则封装了 <a href="https://github.com/thebird/Swipe" target="_blank" rel="noopener">Swipe</a></p>
<h3 id="helloword"><a class="markdownIt-Anchor" href="#helloword"></a> HelloWord</h3>
<p><img src="https://upload-images.jianshu.io/upload_images/7117641-de83b4953b2ad82f.gif?imageMogr2/auto-orient/strip%7CimageView2/2/w/620" alt="ReactSwipe"></p>
<p>如果单独使用的化，创建一个 swipe，dom 必须是三层结构，最里面一层是放 slide 的。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&lt;div id=&quot;slider&quot; class=&quot;swipe&quot;&gt;</span><br><span class="line">  &lt;div class=&quot;swipe-wrap&quot;&gt;</span><br><span class="line">    &lt;div&gt;&lt;/div&gt;</span><br><span class="line">    &lt;div&gt;&lt;/div&gt;</span><br><span class="line">    &lt;div&gt;&lt;/div&gt;</span><br><span class="line">  &lt;/div&gt;</span><br><span class="line">&lt;/div&gt;</span><br></pre></td></tr></table></figure>
<p>CSS 子元素 <strong>float: left;</strong> container 的宽度为自定义，swipe-wrap 的宽度为子页面数 * container 的 width，每一个 slide 的宽度为 container 的 width</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">.swipe &#123;</span><br><span class="line">  overflow: hidden;</span><br><span class="line">  visibility: hidden;</span><br><span class="line">  position: relative;</span><br><span class="line">&#125;</span><br><span class="line">.swipe-wrap &#123;</span><br><span class="line">  overflow: hidden;</span><br><span class="line">  position: relative;</span><br><span class="line">&#125;</span><br><span class="line">.swipe-wrap &gt; div &#123;</span><br><span class="line">  float: left;</span><br><span class="line">  width: 100%;</span><br><span class="line">  position: relative;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>load 以后，创建 Swipe 即可</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">const mySwipe = Swipe(document.getElementById(&apos;slider&apos;));</span><br></pre></td></tr></table></figure>
<h3 id="源码解析"><a class="markdownIt-Anchor" href="#源码解析"></a> 源码解析</h3>
<p>swipe-js-ios 使用立即函数导出了一个 Swipe 模块，使用 <strong>typeof module !== ‘undefined’ &amp;&amp; module.exports</strong> 兼容 Node 和 浏览器环境，如果是 Node 环境，将会有 module.export 那么则使用 module.export 导出，否则使用 root.Swipe 全局变量导出</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">(function(root, factory) &#123;</span><br><span class="line">  if (typeof module !== &apos;undefined&apos; &amp;&amp; module.exports) &#123;</span><br><span class="line">    module.exports = factory();</span><br><span class="line">  &#125; else &#123;</span><br><span class="line">    root.Swipe = factory();</span><br><span class="line">  &#125;</span><br><span class="line">&#125;)(this, function() &#123;</span><br><span class="line">  &apos;use strict&apos;;</span><br><span class="line">  return function Swipe(container, options) &#123;</span><br><span class="line">        ....</span><br><span class="line">  &#125;;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>检查浏览器的环境，算是一种规范吧，风别检查触摸事件和 transition 的支持<br>
⚠️在浏览器，手机模式下，触摸事件是存在的，而普通浏览器下是不存在的，所以该组件不能在普通浏览器中使用。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">var browser = &#123;</span><br><span class="line">      addEventListener: !!window.addEventListener,</span><br><span class="line">      touch:</span><br><span class="line">        &apos;ontouchstart&apos; in window ||</span><br><span class="line">        (window.DocumentTouch &amp;&amp; document instanceof window.DocumentTouch),</span><br><span class="line">      transitions: (function(temp) &#123;</span><br><span class="line">        var props = [</span><br><span class="line">          &apos;transitionProperty&apos;,</span><br><span class="line">          &apos;WebkitTransition&apos;,</span><br><span class="line">          &apos;MozTransition&apos;,</span><br><span class="line">          &apos;OTransition&apos;,</span><br><span class="line">          &apos;msTransition&apos;</span><br><span class="line">        ];</span><br><span class="line">        for (var i in props)</span><br><span class="line">          if (temp.style[props[i]] !== undefined) return true;</span><br><span class="line">        return false;</span><br><span class="line">      &#125;)(document.createElement(&apos;swipe&apos;))</span><br><span class="line">    &#125;;</span><br></pre></td></tr></table></figure>
<p>创建时会调用 setup，继而添加事件，touch 触摸事件、transitionend 移动事件，resize 重新布局事件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">// trigger setup</span><br><span class="line">setup();</span><br><span class="line"></span><br><span class="line">// start auto slideshow if applicable</span><br><span class="line">if (delay) begin();</span><br><span class="line"></span><br><span class="line">// add event listeners</span><br><span class="line">if (browser.addEventListener) &#123;</span><br><span class="line">  // set touchstart event on element</span><br><span class="line">  if (browser.touch) &#123;</span><br><span class="line">    element.addEventListener(&apos;touchstart&apos;, events, false);</span><br><span class="line">    element.addEventListener(&apos;touchforcechange&apos;, function() &#123;&#125;, false);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  if (browser.transitions) &#123;</span><br><span class="line">    element.addEventListener(&apos;webkitTransitionEnd&apos;, events, false);</span><br><span class="line">    element.addEventListener(&apos;msTransitionEnd&apos;, events, false);</span><br><span class="line">    element.addEventListener(&apos;oTransitionEnd&apos;, events, false);</span><br><span class="line">    element.addEventListener(&apos;otransitionend&apos;, events, false);</span><br><span class="line">    element.addEventListener(&apos;transitionend&apos;, events, false);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  // set resize event on window</span><br><span class="line">  window.addEventListener(&apos;resize&apos;, events, false);</span><br><span class="line">&#125; else &#123;</span><br><span class="line">  window.onresize = function() &#123;</span><br><span class="line">    setup();</span><br><span class="line">  &#125;; // to play nice with old IE</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>setup 函数的实现，slides 就是容器里面的页面，continuous 是否自动轮播，slidePos 记录了每一个页面的位置，width 是每一个页面的宽度，此处需要剪掉widthOfSiblingSlidePreview 的大小，可以预览前后页。element 的宽度是 **页数 * width **</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">function setup() &#123;</span><br><span class="line">      // cache slides</span><br><span class="line">      slides = element.children;</span><br><span class="line">      length = slides.length;</span><br><span class="line"></span><br><span class="line">      // set continuous to false if only one slide</span><br><span class="line">      continuous = slides.length &lt; 2 ? false : options.continuous;</span><br><span class="line"></span><br><span class="line">      // create an array to store current positions of each slide</span><br><span class="line">      slidePos = new Array(slides.length);</span><br><span class="line"></span><br><span class="line">      // determine width of each slide</span><br><span class="line">      width =</span><br><span class="line">        Math.round(</span><br><span class="line">          container.getBoundingClientRect().width || container.offsetWidth</span><br><span class="line">        ) -</span><br><span class="line">        widthOfSiblingSlidePreview * 2;</span><br><span class="line"></span><br><span class="line">      element.style.width = slides.length * width + &apos;px&apos;;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<p>初始化时，需要更新页面的位置</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">var pos = slides.length;</span><br><span class="line">while (pos--) &#123;</span><br><span class="line">  var slide = slides[pos];</span><br><span class="line"></span><br><span class="line">  slide.style.width = width + &apos;px&apos;;</span><br><span class="line">  slide.setAttribute(&apos;data-index&apos;, pos);</span><br><span class="line"></span><br><span class="line">  if (browser.transitions) &#123;</span><br><span class="line">    slide.style.left = pos * -width + widthOfSiblingSlidePreview + &apos;px&apos;;</span><br><span class="line">    move(pos, index &gt; pos ? -width : index &lt; pos ? width : 0, 0);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>如果支持轮播的化，需要把左边和右边也填充，然后把 container.style.visibility 设置为 visible，如果不支持 transition 的话，只需要设置 element.style.left 即可</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">// reposition elements before and after index</span><br><span class="line">    if (continuous &amp;&amp; browser.transitions) &#123;</span><br><span class="line">      move(circle(index - 1), -width, 0);</span><br><span class="line">      move(circle(index + 1), width, 0);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    if (!browser.transitions)</span><br><span class="line">      element.style.left = index * -width + widthOfSiblingSlidePreview + &apos;px&apos;;</span><br><span class="line"></span><br><span class="line">    container.style.visibility = &apos;visible&apos;;</span><br></pre></td></tr></table></figure>
<p>move 的实现，translate，更新 slidePos 的位置</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">function move(index, dist, speed) &#123;</span><br><span class="line">  translate(index, dist, speed);</span><br><span class="line">  slidePos[index] = dist;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>translate 三个参数，index：需要移动的页，dist：移动的位置，speed：移动速度，移动只需要给 页面设置 style 的 transform 就OK了，之后就会以动画移动过去了</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">function translate(index, dist, speed) &#123;</span><br><span class="line">      var slide = slides[index];</span><br><span class="line">      var style = slide &amp;&amp; slide.style;</span><br><span class="line"></span><br><span class="line">      if (!style) return;</span><br><span class="line"></span><br><span class="line">      style.webkitTransitionDuration = style.MozTransitionDuration = style.msTransitionDuration = style.OTransitionDuration = style.transitionDuration =</span><br><span class="line">        speed + &apos;ms&apos;;</span><br><span class="line"></span><br><span class="line">      style.webkitTransform = &apos;translate(&apos; + dist + &apos;px,0)&apos; + &apos;translateZ(0)&apos;;</span><br><span class="line">      style.msTransform = style.MozTransform = style.OTransform =</span><br><span class="line">        &apos;translateX(&apos; + dist + &apos;px)&apos;;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<p>prev 对外提供接口，手动翻页使用</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">function prev() &#123;</span><br><span class="line">   if (continuous) slide(index - 1);</span><br><span class="line">   else if (index) slide(index - 1);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>slide 移动函数，指定移动的页 index 和速度</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line">function slide(to, slideSpeed) &#123;</span><br><span class="line">      // do nothing if already on requested slide</span><br><span class="line">      if (index == to) return;</span><br><span class="line"></span><br><span class="line">      if (browser.transitions) &#123;</span><br><span class="line">        var direction = Math.abs(index - to) / (index - to); // 1: backward, -1: forward</span><br><span class="line"></span><br><span class="line">        // get the actual position of the slide</span><br><span class="line">        if (continuous) &#123;</span><br><span class="line">          var natural_direction = direction;</span><br><span class="line">          direction = -slidePos[circle(to)] / width;</span><br><span class="line"></span><br><span class="line">          // if going forward but to &lt; index, use to = slides.length + to</span><br><span class="line">          // if going backward but to &gt; index, use to = -slides.length + to</span><br><span class="line">          if (direction !== natural_direction)</span><br><span class="line">            to = -direction * slides.length + to;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        var diff = Math.abs(index - to) - 1;</span><br><span class="line"></span><br><span class="line">        // move all the slides between index and to in the right direction</span><br><span class="line">        while (diff--)</span><br><span class="line">          move(</span><br><span class="line">            circle((to &gt; index ? to : index) - diff - 1),</span><br><span class="line">            width * direction,</span><br><span class="line">            0</span><br><span class="line">          );</span><br><span class="line"></span><br><span class="line">        to = circle(to);</span><br><span class="line"></span><br><span class="line">        move(index, width * direction, slideSpeed || speed);</span><br><span class="line">        move(to, 0, slideSpeed || speed);</span><br><span class="line"></span><br><span class="line">        if (continuous) move(circle(to - direction), -(width * direction), 0); // we need to get the next in place</span><br><span class="line">      &#125; else &#123;</span><br><span class="line">        to = circle(to); </span><br><span class="line">        animate(index * -width, to * -width, slideSpeed || speed);</span><br><span class="line">        //no fallback for a circular continuous if the browser does not accept transitions</span><br><span class="line">      &#125;</span><br><span class="line"></span><br><span class="line">      index = to;</span><br><span class="line">      offloadFn(options.callback &amp;&amp; options.callback(index, slides[index]));</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<p>如果浏览器不支持 transition，那么则使用 setInterval 实现渐进移动， animation 是对整个页面进行移动，而 move 是移动每一个子页面</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">function animate(from, to, speed) &#123;</span><br><span class="line">      // if not an animation, just reposition</span><br><span class="line">      if (!speed) &#123;</span><br><span class="line">        element.style.left = to + &apos;px&apos;;</span><br><span class="line">        return;</span><br><span class="line">      &#125;</span><br><span class="line"></span><br><span class="line">      var start = +new Date();</span><br><span class="line"></span><br><span class="line">      var timer = setInterval(function() &#123;</span><br><span class="line">        var timeElap = +new Date() - start;</span><br><span class="line"></span><br><span class="line">        if (timeElap &gt; speed) &#123;</span><br><span class="line">          element.style.left = to + &apos;px&apos;;</span><br><span class="line"></span><br><span class="line">          if (delay) begin();</span><br><span class="line"></span><br><span class="line">          options.transitionEnd &amp;&amp;</span><br><span class="line">            options.transitionEnd.call(event, index, slides[index]);</span><br><span class="line"></span><br><span class="line">          clearInterval(timer);</span><br><span class="line">          return;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        element.style.left =</span><br><span class="line">          (to - from) * (Math.floor((timeElap / speed) * 100) / 100) +</span><br><span class="line">          from +</span><br><span class="line">          &apos;px&apos;;</span><br><span class="line">      &#125;, 4);</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<p>接下来研究一下触摸事件的处理，首先是 start，start 事件会记录起始触摸位置以及时间，并且添加 touchmove 和 touchend 事件，如果没有 start 事件，触摸事件是不存在的， end 的时候会被移除。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">start: function(event) &#123;</span><br><span class="line">        var touches = event.touches[0];</span><br><span class="line"></span><br><span class="line">        // measure start values</span><br><span class="line">        start = &#123;</span><br><span class="line">          // get initial touch coords</span><br><span class="line">          x: touches.pageX,</span><br><span class="line">          y: touches.pageY,</span><br><span class="line"></span><br><span class="line">          // store time to determine touch duration</span><br><span class="line">          time: +new Date()</span><br><span class="line">        &#125;;</span><br><span class="line"></span><br><span class="line">        // used for testing first move event</span><br><span class="line">        isScrolling = undefined;</span><br><span class="line"></span><br><span class="line">        // reset delta and end measurements</span><br><span class="line">        delta = &#123;&#125;;</span><br><span class="line"></span><br><span class="line">        // attach touchmove and touchend listeners</span><br><span class="line">        element.addEventListener(&apos;touchmove&apos;, this, false);</span><br><span class="line">        element.addEventListener(&apos;touchend&apos;, this, false);</span><br><span class="line">      &#125;,</span><br></pre></td></tr></table></figure>
<p>move 事件，delta 将手指移动距离记下，最后视同 translate 移动</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br></pre></td><td class="code"><pre><span class="line">move: function(event) &#123;</span><br><span class="line">       // ensure swiping with one touch and not pinching</span><br><span class="line">       if (event.touches.length &gt; 1 || (event.scale &amp;&amp; event.scale !== 1))</span><br><span class="line">         return;</span><br><span class="line"></span><br><span class="line">       if (options.disableScroll) return;</span><br><span class="line"></span><br><span class="line">       var touches = event.touches[0];</span><br><span class="line"></span><br><span class="line">       // measure change in x and y</span><br><span class="line">       delta = &#123;</span><br><span class="line">         x: touches.pageX - start.x,</span><br><span class="line">         y: touches.pageY - start.y</span><br><span class="line">       &#125;;</span><br><span class="line"></span><br><span class="line">       // determine if scrolling test has run - one time test</span><br><span class="line">       if (typeof isScrolling == &apos;undefined&apos;) &#123;</span><br><span class="line">         isScrolling = !!(</span><br><span class="line">           isScrolling || Math.abs(delta.x) &lt; Math.abs(delta.y)</span><br><span class="line">         );</span><br><span class="line">       &#125;</span><br><span class="line"></span><br><span class="line">       // if user is not trying to scroll vertically</span><br><span class="line">       if (!isScrolling) &#123;</span><br><span class="line">         // prevent native scrolling</span><br><span class="line">         event.preventDefault();</span><br><span class="line"></span><br><span class="line">         // stop slideshow</span><br><span class="line">         stop();</span><br><span class="line"></span><br><span class="line">         // increase resistance if first or last slide</span><br><span class="line">         if (continuous) &#123;</span><br><span class="line">           // we don&apos;t add resistance at the end</span><br><span class="line"></span><br><span class="line">           translate(</span><br><span class="line">             circle(index - 1),</span><br><span class="line">             delta.x + slidePos[circle(index - 1)],</span><br><span class="line">             0</span><br><span class="line">           );</span><br><span class="line">           translate(index, delta.x + slidePos[index], 0);</span><br><span class="line">           translate(</span><br><span class="line">             circle(index + 1),</span><br><span class="line">             delta.x + slidePos[circle(index + 1)],</span><br><span class="line">             0</span><br><span class="line">           );</span><br><span class="line">         &#125; else &#123;</span><br><span class="line">           delta.x =</span><br><span class="line">             delta.x /</span><br><span class="line">             ((!index &amp;&amp; delta.x &gt; 0) || // if first slide and sliding left</span><br><span class="line">             (index == slides.length - 1 &amp;&amp; // or if last slide and sliding right</span><br><span class="line">               delta.x &lt; 0) // and if sliding at all</span><br><span class="line">               ? Math.abs(delta.x) / width + 1 // determine resistance level</span><br><span class="line">               : 1); // no resistance if false</span><br><span class="line"></span><br><span class="line">           // translate 1:1</span><br><span class="line">           translate(index - 1, delta.x + slidePos[index - 1], 0);</span><br><span class="line">           translate(index, delta.x + slidePos[index], 0);</span><br><span class="line">           translate(index + 1, delta.x + slidePos[index + 1], 0);</span><br><span class="line">         &#125;</span><br><span class="line">         options.swiping &amp;&amp; options.swiping(-delta.x / width);</span><br><span class="line">       &#125;</span><br><span class="line">     &#125;,</span><br></pre></td></tr></table></figure>
<p>end 事件，主要判断本次触摸滑动是否有效，并持续接下来的操作，最后将会 remove 掉监听事件。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br></pre></td><td class="code"><pre><span class="line">end: function(event) &#123;</span><br><span class="line">        // measure duration</span><br><span class="line">        var duration = +new Date() - start.time;</span><br><span class="line"></span><br><span class="line">        // determine if slide attempt triggers next/prev slide</span><br><span class="line">        var isValidSlide =</span><br><span class="line">          (Number(duration) &lt; 250 &amp;&amp; // if slide duration is less than 250ms</span><br><span class="line">            Math.abs(delta.x) &gt; 20) || // and if slide amt is greater than 20px</span><br><span class="line">          Math.abs(delta.x) &gt; width / 2; // or if slide amt is greater than half the width</span><br><span class="line"></span><br><span class="line">        // determine if slide attempt is past start and end</span><br><span class="line">        var isPastBounds =</span><br><span class="line">          (!index &amp;&amp; delta.x &gt; 0) || // if first slide and slide amt is greater than 0</span><br><span class="line">          (index == slides.length - 1 &amp;&amp; delta.x &lt; 0); // or if last slide and slide amt is less than 0</span><br><span class="line"></span><br><span class="line">        if (continuous) isPastBounds = false;</span><br><span class="line"></span><br><span class="line">        // determine direction of swipe (true:right, false:left)</span><br><span class="line">        var direction = delta.x &lt; 0;</span><br><span class="line"></span><br><span class="line">        // if not scrolling vertically</span><br><span class="line">        if (!isScrolling) &#123;</span><br><span class="line">          if (isValidSlide &amp;&amp; !isPastBounds) &#123;</span><br><span class="line">            if (direction) &#123;</span><br><span class="line">              if (continuous) &#123;</span><br><span class="line">                // we need to get the next in this direction in place</span><br><span class="line"></span><br><span class="line">                move(circle(index - 1), -width, 0);</span><br><span class="line">                move(circle(index + 2), width, 0);</span><br><span class="line">              &#125; else &#123;</span><br><span class="line">                move(index - 1, -width, 0);</span><br><span class="line">              &#125;</span><br><span class="line"></span><br><span class="line">              move(index, slidePos[index] - width, speed);</span><br><span class="line">              move(</span><br><span class="line">                circle(index + 1),</span><br><span class="line">                slidePos[circle(index + 1)] - width,</span><br><span class="line">                speed</span><br><span class="line">              );</span><br><span class="line">              index = circle(index + 1);</span><br><span class="line">            &#125; else &#123;</span><br><span class="line">              if (continuous) &#123;</span><br><span class="line">                // we need to get the next in this direction in place</span><br><span class="line"></span><br><span class="line">                move(circle(index + 1), width, 0);</span><br><span class="line">                move(circle(index - 2), -width, 0);</span><br><span class="line">              &#125; else &#123;</span><br><span class="line">                move(index + 1, width, 0);</span><br><span class="line">              &#125;</span><br><span class="line"></span><br><span class="line">              move(index, slidePos[index] + width, speed);</span><br><span class="line">              move(</span><br><span class="line">                circle(index - 1),</span><br><span class="line">                slidePos[circle(index - 1)] + width,</span><br><span class="line">                speed</span><br><span class="line">              );</span><br><span class="line">              index = circle(index - 1);</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            options.callback &amp;&amp; options.callback(index, slides[index]);</span><br><span class="line">          &#125; else &#123;</span><br><span class="line">            if (continuous) &#123;</span><br><span class="line">              move(circle(index - 1), -width, speed);</span><br><span class="line">              move(index, 0, speed);</span><br><span class="line">              move(circle(index + 1), width, speed);</span><br><span class="line">            &#125; else &#123;</span><br><span class="line">              move(index - 1, -width, speed);</span><br><span class="line">              move(index, 0, speed);</span><br><span class="line">              move(index + 1, width, speed);</span><br><span class="line">            &#125;</span><br><span class="line">          &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        // kill touchmove and touchend event listeners until touchstart called again</span><br><span class="line">        element.removeEventListener(&apos;touchmove&apos;, events, false);</span><br><span class="line">        element.removeEventListener(&apos;touchend&apos;, events, false);</span><br><span class="line">        element.removeEventListener(&apos;touchforcechange&apos;, function() &#123;&#125;, false);</span><br><span class="line">      &#125;,</span><br></pre></td></tr></table></figure>
<h4 id="总结"><a class="markdownIt-Anchor" href="#总结"></a> 总结</h4>
<p>总的来说，swipe-js-ios 充分利用了 transition，来实现移动动画，搞清楚触摸事件就比较容易能写出来可滑动的 swipe</p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://wzes.github.io/2019/07/20/JavaScript/Swipe-js-ios/" title="JavaScript Swipe-js-ios 源码解析" target="_blank" rel="external">https://wzes.github.io/2019/07/20/JavaScript/Swipe-js-ios/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/wzes" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.png" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/wzes" target="_blank"><span class="text-dark">爨</span><small class="ml-1x">美团点评 Android 开发</small></a></h3>
        <div>一只会 FE 的 Android 工程师～</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
           
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2019/07/28/JavaScript/React Lazyload/" title="React Lazyload 源码解析"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2019/07/13/JavaScript/Webpack/" title="JavaScript Webpack 源码解析"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>赏</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>感谢您的支持，我会继续努力的!</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/images/donate/alipayimg.jpeg" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开支付宝扫一扫，即可进行扫码打赏哦</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/images/donate/wechatpayimg.jpeg" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开微信扫一扫，即可进行扫码打赏哦</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> 支付宝</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> 微信支付</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/wzes" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="https://weibo.com/u/5589559954" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://twitter.com/Xuantang4" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>
<script src="/js/plugin.min.js"></script>
<script src="/js/application.js"></script>

    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>





   




   
    
  <!-- <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css"> -->
  <script src="//cdn.jsdelivr.net/npm/gitalk@1.4.0/dist/gitalk.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/blueimp-md5@2.10.0/js/md5.min.js"></script>
  <script type="text/javascript">
  var gitalk = new Gitalk({
    clientID: '5e22a8877cbd25268283',
    clientSecret: 'f47449129237f1d2c9c4fa92f9a6764c029f910a',
    repo: 'gitalk_blog',
    owner: 'wzes',
    admin: ['wzes'],
    id: md5(location.pathname).toString().substr(0, 49),
    distractionFreeMode: true
  })
  gitalk.render('comments')
  </script>

      







</body>
</html>